@header-prefix-cls: ~"@{css-prefix}header";

.@{header-prefix-cls} {
  height: @header-height;
  line-height: @header-line-height;
  background-color: @header-bg;
  color:@header-text-color;
  font-size: @header-text-size;
  display: flex;
  padding: @header-padding-base;
  &-left{
    flex: 1;
    height: 100%;
    .h-icon{
      color:@header-backicon-color;
      font-size: @header-backicon-size;
    }
  }
  &-center{
    flex:2;
    text-align: center;
    height: 100%;
  }
  &-right{
    flex:1;
    text-align: right;
    height: 100%;
    .h-icon{
      color:@header-backicon-color;
      font-size: @header-backicon-size;
    }
  }
}