
.icon-add:before {
  content: "\e544";
}

.icon-add-o:before {
  content: "\e545";
}

.icon-aim:before {
  content: "\e546";
}

.icon-add-square:before {
  content: "\e547";
}

.icon-arrow:before {
  content: "\e548";
}

.icon-arrow-up:before {
  content: "\e549";
}

.icon-apps-o:before {
  content: "\e54a";
}

.icon-ascending:before {
  content: "\e54b";
}

.icon-award:before {
  content: "\e54c";
}

.icon-arrow-down:before {
  content: "\e54d";
}

.icon-arrow-left:before {
  content: "\e54e";
}

.icon-bag:before {
  content: "\e54f";
}

.icon-audio:before {
  content: "\e550";
}

.icon-balance-list:before {
  content: "\e551";
}

.icon-balance-list-o:before {
  content: "\e552";
}

.icon-award-o:before {
  content: "\e553";
}

.icon-bag-o:before {
  content: "\e554";
}

.icon-bill:before {
  content: "\e555";
}

.icon-bookmark:before {
  content: "\e556";
}

.icon-balance-o:before {
  content: "\e557";
}

.icon-after-sale:before {
  content: "\e558";
}

.icon-bars:before {
  content: "\e559";
}

.icon-bell:before {
  content: "\e55a";
}

.icon-bookmark-o:before {
  content: "\e55b";
}

.icon-bar-chart-o:before {
  content: "\e55c";
}

.icon-bill-o:before {
  content: "\e55d";
}

.icon-bullhorn-o:before {
  content: "\e55e";
}

.icon-cart:before {
  content: "\e55f";
}

.icon-browsing-history-o:before {
  content: "\e560";
}

.icon-brush-o:before {
  content: "\e561";
}

.icon-alipay:before {
  content: "\e562";
}

.icon-balance-pay:before {
  content: "\e563";
}

.icon-birthday-cake-o:before {
  content: "\e564";
}

.icon-calender-o:before {
  content: "\e565";
}

.icon-cash-on-deliver:before {
  content: "\e566";
}

.icon-chat:before {
  content: "\e567";
}

.icon-cart-o:before {
  content: "\e568";
}

.icon-chat-o:before {
  content: "\e569";
}

.icon-clock-o:before {
  content: "\e56a";
}

.icon-certificate:before {
  content: "\e56b";
}

.icon-bulb-o:before {
  content: "\e56c";
}

.icon-cluster:before {
  content: "\e56d";
}

.icon-clear:before {
  content: "\e56e";
}

.icon-card:before {
  content: "\e56f";
}

.icon-column:before {
  content: "\e570";
}

.icon-circle:before {
  content: "\e571";
}

.icon-browsing-history:before {
  content: "\e572";
}

.icon-close:before {
  content: "\e573";
}

.icon-cluster-o:before {
  content: "\e574";
}

.icon-cash-back-record:before {
  content: "\e575";
}

.icon-checked:before {
  content: "\e576";
}

.icon-comment-o:before {
  content: "\e577";
}

.icon-completed:before {
  content: "\e578";
}

.icon-coupon-o:before {
  content: "\e579";
}

.icon-clock:before {
  content: "\e57a";
}

.icon-comment-circle-o:before {
  content: "\e57b";
}

.icon-cashier-o:before {
  content: "\e57c";
}

.icon-contact:before {
  content: "\e57d";
}

.icon-comment:before {
  content: "\e57e";
}

.icon-desktop-o:before {
  content: "\e57f";
}

.icon-debit-pay:before {
  content: "\e580";
}

.icon-diamond-o:before {
  content: "\e581";
}

.icon-chart-trending-o:before {
  content: "\e582";
}

.icon-exchange:before {
  content: "\e583";
}

.icon-failure:before {
  content: "\e584";
}

.icon-closed-eye:before {
  content: "\e585";
}

.icon-cross:before {
  content: "\e586";
}

.icon-coupon:before {
  content: "\e587";
}

.icon-edit:before {
  content: "\e588";
}

.icon-fail:before {
  content: "\e589";
}

.icon-envelop-o:before {
  content: "\e58a";
}

.icon-descending:before {
  content: "\e58b";
}

.icon-eye:before {
  content: "\e58c";
}

.icon-ecard-pay:before {
  content: "\e58d";
}

.icon-fire-o:before {
  content: "\e58e";
}

.icon-description:before {
  content: "\e58f";
}

.icon-credit-pay:before {
  content: "\e590";
}

.icon-filter-o:before {
  content: "\e591";
}

.icon-fire:before {
  content: "\e592";
}

.icon-expand-o:before {
  content: "\e593";
}

.icon-gem:before {
  content: "\e594";
}

.icon-free-postage:before {
  content: "\e595";
}

.icon-diamond:before {
  content: "\e596";
}

.icon-delete:before {
  content: "\e597";
}

.icon-gift:before {
  content: "\e598";
}

.icon-ellipsis:before {
  content: "\e599";
}

.icon-friends-o:before {
  content: "\e59a";
}

.icon-gold-coin:before {
  content: "\e59b";
}

.icon-gift-card:before {
  content: "\e59c";
}

.icon-gold-coin-o:before {
  content: "\e59d";
}

.icon-expand:before {
  content: "\e59e";
}

.icon-hotel-o:before {
  content: "\e59f";
}

.icon-info-o:before {
  content: "\e5a0";
}

.icon-graphic:before {
  content: "\e5a1";
}

.icon-hot:before {
  content: "\e5a2";
}

.icon-gift-o:before {
  content: "\e5a3";
}

.icon-discount:before {
  content: "\e5a4";
}

.icon-label-o:before {
  content: "\e5a5";
}

.icon-friends:before {
  content: "\e5a6";
}

.icon-hot-o:before {
  content: "\e5a7";
}

.icon-live:before {
  content: "\e5a8";
}

.icon-flower-o:before {
  content: "\e5a9";
}

.icon-info:before {
  content: "\e5aa";
}

.icon-manager:before {
  content: "\e5ab";
}

.icon-idcard:before {
  content: "\e5ac";
}

.icon-gem-o:before {
  content: "\e5ad";
}

.icon-manager-o:before {
  content: "\e5ae";
}

.icon-goods-collect-o:before {
  content: "\e5af";
}

.icon-home-o:before {
  content: "\e5b0";
}

.icon-label:before {
  content: "\e5b1";
}

.icon-medel:before {
  content: "\e5b2";
}

.icon-location-o:before {
  content: "\e5b3";
}

.icon-music-o:before {
  content: "\e5b4";
}

.icon-new-arrival-o:before {
  content: "\e5b5";
}

.icon-logistics:before {
  content: "\e5b6";
}

.icon-new-o:before {
  content: "\e5b7";
}

.icon-invition:before {
  content: "\e5b8";
}

.icon-more-o:before {
  content: "\e5b9";
}

.icon-other-pay:before {
  content: "\e5ba";
}

.icon-new-arrival:before {
  content: "\e5bb";
}

.icon-location:before {
  content: "\e5bc";
}

.icon-pause-circle-o:before {
  content: "\e5bd";
}

.icon-like:before {
  content: "\e5be";
}

.icon-paid:before {
  content: "\e5bf";
}

.icon-notes-o:before {
  content: "\e5c0";
}

.icon-map-marked:before {
  content: "\e5c1";
}

.icon-more:before {
  content: "\e5c2";
}

.icon-photo:before {
  content: "\e5c3";
}

.icon-peer-pay:before {
  content: "\e5c4";
}

.icon-pause-circle:before {
  content: "\e5c5";
}

.icon-pause:before {
  content: "\e5c6";
}

.icon-orders-o:before {
  content: "\e5c7";
}

.icon-like-o:before {
  content: "\e5c8";
}

.icon-phone-o:before {
  content: "\e5c9";
}

.icon-phone:before {
  content: "\e5ca";
}

.icon-hot-sale-o:before {
  content: "\e5cb";
}

.icon-pending-payment:before {
  content: "\e5cc";
}

.icon-photograph:before {
  content: "\e5cd";
}

.icon-lock:before {
  content: "\e5ce";
}

.icon-qr-invalid:before {
  content: "\e5cf";
}

.icon-play:before {
  content: "\e5d0";
}

.icon-phone-circle-o:before {
  content: "\e5d1";
}

.icon-passed:before {
  content: "\e5d2";
}

.icon-play-circle:before {
  content: "\e5d3";
}

.icon-printer:before {
  content: "\e5d4";
}

.icon-question:before {
  content: "\e5d5";
}

.icon-search:before {
  content: "\e5d6";
}

.icon-play-circle-o:before {
  content: "\e5d7";
}

.icon-send-gift-o:before {
  content: "\e5d8";
}

.icon-plus:before {
  content: "\e5d9";
}

.icon-medel-o:before {
  content: "\e5da";
}

.icon-photo-o:before {
  content: "\e5db";
}

.icon-point-gift:before {
  content: "\e5dc";
}

.icon-eye-o:before {
  content: "\e5dd";
}

.icon-service:before {
  content: "\e5de";
}

.icon-question-o:before {
  content: "\e5df";
}

.icon-goods-collect:before {
  content: "\e5e0";
}

.icon-setting-o:before {
  content: "\e5e1";
}

.icon-setting:before {
  content: "\e5e2";
}

.icon-refund-o:before {
  content: "\e5e3";
}

.icon-records:before {
  content: "\e5e4";
}

.icon-shop-collect:before {
  content: "\e5e5";
}

.icon-points:before {
  content: "\e5e6";
}

.icon-flag-o:before {
  content: "\e5e7";
}

.icon-point-gift-o:before {
  content: "\e5e8";
}

.icon-star-o:before {
  content: "\e5e9";
}

.icon-shop:before {
  content: "\e5ea";
}

.icon-sign:before {
  content: "\e5eb";
}

.icon-qr:before {
  content: "\e5ec";
}

.icon-shrink:before {
  content: "\e5ed";
}

.icon-stop-circle-o:before {
  content: "\e5ee";
}

.icon-smile-o:before {
  content: "\e5ef";
}

.icon-tv-o:before {
  content: "\e5f0";
}

.icon-scan:before {
  content: "\e5f1";
}

.icon-smile-comment-o:before {
  content: "\e5f2";
}

.icon-umbrella-circle:before {
  content: "\e5f3";
}

.icon-todo-list:before {
  content: "\e5f4";
}

.icon-todo-list-o:before {
  content: "\e5f5";
}

.icon-underway-o:before {
  content: "\e5f6";
}

.icon-shop-o:before {
  content: "\e5f7";
}

.icon-shopping-cart-o:before {
  content: "\e5f8";
}

.icon-video:before {
  content: "\e5f9";
}

.icon-user-o:before {
  content: "\e5fa";
}

.icon-replay:before {
  content: "\e5fb";
}

.icon-vip-card:before {
  content: "\e5fc";
}

.icon-volume-o:before {
  content: "\e5fd";
}

.icon-warning-o:before {
  content: "\e5fe";
}

.icon-wap-home:before {
  content: "\e5ff";
}

.icon-stop-circle:before {
  content: "\e600";
}

.icon-wechat:before {
  content: "\e601";
}

.icon-warn-o:before {
  content: "\e602";
}

.icon-service-o:before {
  content: "\e603";
}

.icon-tosend:before {
  content: "\e604";
}

.icon-youzan-shield:before {
  content: "\e605";
}

.icon-thumb-circle-o:before {
  content: "\e606";
}

.icon-smile-comment:before {
  content: "\e607";
}

.icon-volume:before {
  content: "\e608";
}

.icon-vip-card-o:before {
  content: "\e609";
}

.icon-underway:before {
  content: "\e60a";
}

.icon-user-circle-o:before {
  content: "\e60b";
}

.icon-wap-nav:before {
  content: "\e60c";
}

.icon-weapp-nav:before {
  content: "\e60d";
}

.icon-shopping-cart:before {
  content: "\e60e";
}

.icon-success:before {
  content: "\e60f";
}

.icon-send-gift:before {
  content: "\e610";
}

.icon-upgrade:before {
  content: "\e611";
}

.icon-shop-collect-o:before {
  content: "\e612";
}

.icon-star:before {
  content: "\e613";
}

