/* css清除默认样式*/
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
dl,
dt,
dd,
div,
span,
a,
b,
i,
strong,
em,
img,
form,
input,
textarea,
table,
th,
td,
section {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: initial;
}


body {
  font-family: @font-family;
  font-size: @font-size-small;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  line-height: 100%;
  font-weight: normal;
}

ul,li,dt,dd {
  list-style: none;
}

a {
  color: @link-color;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color @transition-time ease;

  &:hover {
      color: @link-hover-color;
  }

  &:active {
      color: @link-active-color;
  }

  &:active,
  &:hover {
      outline: 0;
      text-decoration: none;
  }

  &[disabled] {
      color: #ccc;
      cursor: @cursor-disabled;
      pointer-events: none;
  }
}


i,
em {
  font-style: normal;
}

strong,
b {
  font-weight: normal;
}

input,
button {
  cursor: pointer;
  -webkit-appearance: none;
  overflow: visible;
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}

/*解决苹果手机默认的背景透明*/

input,
button,
select,
textarea {
  resize: none;
  outline: none;
  border: none 0;
  padding: 0;
  background-color: transparent;
  outline:none;
}

input::-webkit-search-cancel-button {
  display: none;
}

/*a包img：去3像素bug*/

table {
  border-collapse: collapse;
  font-size: 100%;
  font-weight: normal;
}

table,
tr,
th,
td {
  padding: 0;
  font-size: 100%;
  font-weight: normal;
}