
.color(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}

.size(@padding; @font-size; @border-radius) {
  padding: @padding;
  font-size: @font-size;
  border-radius: @border-radius;
}

.input-size(@font-size;@height;@border-radius;){
  height:@height;
  font-size: @font-size;
  border-radius: @border-radius;
}

.po-ctr-x {
  transform: translateX(-50%);
  left:50%;
}
.po-ctr-y {
  transform: translateY(-50%);
  top:50%;
}